TOP SECRET/fCOMINT/r’REL TO USA, AUS/r’20320108

Target User

Target User IP Address [MINIMIZED US IP ADDRESS]
Start Mar 16, 2012 13:31:17 GMT

Stop Mar 16, 2012 13:34:26 GMT

Other User IP Addresses

 

Time (GMT) From To Messa e
Mar 16, 2012 13:31:17
Mar 16, 2012 13:33:59
Mar 16, 2012 13:33:59
Mar 16, 2012 13:34:26

  

add:

PWYAZO120761349340000783259

SIGAD: US-984XN

PDDG: AX

CASE_NOTAT|ON: PZBSQC110024OU3
DTG: 16MR134OZ12

 
 
 
 
 

Active User
Active User IP Address
Target User
Target User IP Address
Start Mar 16, 2012 13:35:35 GMT
Stop Mar 16, 2012 13:39:53 GMT

Other User IP Addresses

 

Time (GMT) From To Messa e
Mar 16, 2012 13:37:51
Mar 16, 2012 13:37:59
message.]

Mar 16, 2012 13:38:08
message.]

Mar 16, 2012 13:38:12
message.]

Mar 16, 2012 13:38:24
message.]

Mar 16, 2012 13:38:44
Mar 16, 2012 13:38:57
Mar 16, 2012 13:39:16
Mar 16, 2012 13:39:23
Mar 16, 2012 13:39:36
Mar 16, 2012 13:39:53

  
  

[00: No decrypt available for this OTR encrypted
[00: No decrypt available for this OTR encrypted
[00: No decrypt available for this OTR encrypted

[00: No decrypt available for this OTR encrypted

 

x*x

TOP SECRET/fCOMINT/r’REL TO USA, AUS/r’20320108

TOP SECRETI/COMINTHREL TO USA, AUS/i’20320108

PWYA20120761354090000786404

SIGAD: US-984XN

PDDG: AX

CASE_NOTAT|ON: PZBSQC110024OU3
DTG: 16MR1345Z12

Active User
Active User IP Address
Target User
Target User IP Address
Start Mar 16, 2012 13:40:04 GMT
Stop Mar 16, 2012 13:44:46 GMT

   
 
  
  

Other User IP Addresses

Time (GMT) From To Message
Mar 16, 2012 13:40:04
Mar 16, 2012 13:40:28
Mar 16, 2012 13:40:36
Mar 16, 2012 13:40:43
Mar 16, 2012 13:41:42
Mar 16, 2012 13:41:58

message]
Mar 16, 2012 13:42:40 [00:
message]
Mar 16, 2012 13:43:42 [00:
message]
Mar 16, 2012 13:43:49 [00:
message]
Mar 16, 2012 13:43:55 [00:
message]
Mar 16, 2012 13:43:59 [00:
message]
Mar 16, 2012 13:44:20 [00:
message]

Mar 16, 2012 13:44:46
message]

tit

[oc:

: No decrypt available for this OTR encrypted

No decrypt available for this OTR encrypted
No decrypt available for this 0TR encrypted
No decrypt available for this 0TR encrypted
No decrypt available for this 0TR encrypted
No decrypt available for this 0TR encrypted
No decrypt available for this 0TR encrypted

No decrypt available for this 0TR encrypted

TOP SECRETHCOMINTHREL TO USA, AUSH20320108

TOP SECRETI/COMINTHREL TO USA, AUS/i’20320108

