_ I .r.

r “ﬁts: -.. h _. In: 11-1  .11.";  :r-u. ‘- _. __ i i. P . I  I_ __ _ w. H _
-'- ~  r H . .' -. c: i. -  ;.. . . 1- in {it ~ u

.l-l.. '

.  ._  .mapasse-gist-§si;c;ps1.lygrli«rRE! --U§e;:|i’~i"-2r. 

' echndlogv.

a (U) Acquired radar design “J’

 

— (U) Numbers and types [if
medules

 

a (U) Detailed engine
sehematies

 

— (U) Metheds fer cenling gases

— (U) Leading and trailing edge
treatments

— (U) Aft deck heating enntnur
maps

a (U) Mamms of data

stdlen

 

 

TOP SECRETHCDMINTHREL USA, FVEY

'- -’|."'-""-' n'.‘. 11:..L-1".:I" '1..- "' r-T'

._ 2 ll:- 1'1. -
;-_ "1' lay—H‘s. pun-w --_- 1.- -,. "HP-'yaH-ut ma: '.1I. I'l'g “LI '__h.l.i'l clrsr-t -'
_.- 'II.I-  .._ ..__. I}, .I .II 1. 1-
._:f’o“i_.'--s:3 tic-,1 c.ﬁ?.-',-.-‘:_c..oJl-ﬂi=t{hr.-.F,,!Irg:a c ,3 {1:3,}, , ._ _

(S! I REL) BYZANTINE HADES Causes Serious Damage to DOD Interests" _,

133.1%!- £5?"

   
     
     
   
   
 
 

 

  

[SHRED - At least +30,000 Incidents/+500 Signiﬁcant Intrusions

ll]:  [IE L: in DoD Systems
53a}: ,3; - At least +1600 Netvvork Computers Penetrated
-= _  - - At least 600,00 User Accounts Compromised

+$100 Million to Assess Damage, Rebuild Networks

USPACOM: Air Refueling Schedules (CORONET)
.'-_.-:;7-,:-;~__;-§;_; USTRANSCOM: Single Mobility System (SMS)

 f‘ 55—; - US. Air Force: 33,000 General/Field

' ~ . '-  *5   Grade Ofﬁcer Records
- Navy: Over 300,00 User lD/Passvvords Compromised
- Navy: Missile Navigation and Tracking Systems
Navy: Nuclear Submarine/Anti—Air Missile Designs

      
   
   
     
   
 
       
   
    

_ P _ I I _ _ International Trafﬁc and Arms Restrictions (ITAR) Data
2'  lx-5Q..i:-‘;l:_i :i‘.‘  - Contractor Research 31 Development

 

'|:'.¢-_i..:!-    - Defense Industrial Espionage
    ..  — BZ, F—22, F—35, Space—Based Laser, Others
       .. {SHREL}

(S[  Estimated Equivalent of Five Libraries of Congress I 
(50 Terabytes)

 

 

 

 
    

TOP SECRET! I CI'CIII'IIiIII‘qIT,l {REL USA, FVEY

Timelines

{SHRED

Adversarv Malware
Design Preeess

 

DEPLD‘I” ATTACK

a“ PLAN / \
O O O

timeline

 

1

SIGINT Diseevers _
Adversary.»r Teels Adversary Malware 

Deplevmenthttaek Preeess 
G WI ,5

Tailered Ceuntermeasure SIGINT Diseevers
Develeped 3: Depleved Adversarv Intentiens

Hevv de we de this?

Ceuntermeasure Develepment

[{5} {RED How do we use SIGINT to discover Malware during the]
design process?

 

 

(SHRED

 

TDP SECRET I I CI'JII'Ilrlll‘qIT;Ir {REL USA, Fva

