http://crvptome.orq/2013/12/appelbaum-30c3.pdf

https://www.voutube.com/watch?v=b0w36GAvZIA

http://crvptome.orq/2013/12/nsa-cataloq.zip

 

http://crvptome.orq/2013/12/nsa—quantumtheorv.pdf

 

http://cryptome.orq/2013/12/nsa-quantum-taskinq.pdf

 

NIGHTSTAHD Hartfnur

1".1 1
l' r

L' 

 

E. FEE !i ’HT':..L' $.QIHT F-If‘ﬁd‘ﬁf'.
-5ef“mrq1.:r—w"ttu‘”j '-:r.1r-r_':'-I1r-.
*aJQtT-rc "Lands-H nth —

Tu-qr'. LEM “And-mt 'rg. aha". rut!"

H“?! .1." '.

p.

:futﬂrs 1'!- zzm- h:- zrc mtarr

Ti: ‘3“? F171} “45613215 Cﬁﬂtu' 1'7"" i"? a”)?!

 

 

 

 

 

 

ryphon MR

 

 

 

 

 

 

 

 

 

 

 

 

 

{TSJSL'IREL} ? "  r

(TS‘ISL'IR EL]

__ ﬂ_ .
L II._.,__,._

i 1

Randal Access Pah’
SGHEEQK'MJE

 

'L ; _.- ‘:I.. J':..£1.I';.+‘.':u‘.-.” .Lr-E
T; al"'.'."l"U‘-’-Zl'.'I-"'1"T"-'.' 'ntll

Trait: Tarp!
Fur-“II a: limit

'FL CPU
ﬁ-I-ul-H‘IvI-I-r-

 

{Ind—m

 

 

 

Target Network

__I.l;l J‘.l‘_

 

 

CLC“ DPKI‘CUTJFFP CJ*J!.=m-S{Hf".lfli

 

 

 

 

.l_r.-..I-, .1” . - . a. .- ..|.1.II -. ' " 
f-I. .H.E:L_. .. Hum: gulanJrIr-J :—..'[+._Jf'1‘.5 ..!-.'I{..IL.; .;. -  * *.I._“.L..II

frnm a car 97'   . 1 .".'_':.=  . .‘.':.-;'1.-.tr.:nr. (mu: Santana Hart: 111Fi'.-'E.'-. “11%

E;.:}[]C'IE[I TI-z

 ._.~#....r_.-.-._: u.- r‘;terL'J::E.-:-n. UHITEERAHE -:.'.nr

AITEAEEARE are LJE-Eil‘ Ir": It'::;':"...ir‘.r:‘,:+:'_1r‘ mm EL:CP~3.EFE"-.-"1CAFT tn:- :__:::-:r_'_u=n:1 [Pie “arr!

[ML-HE ﬁrth-.5”! -.'_,_'.-"'EI.'3 [n+3 mfg-e: 'T'ﬂCfi-IHE tr} rum-3n! IR..ATE‘-.'CI‘~=JI-; Jam: :5 :33 111331;: :-‘_'r":—3

|r*'IE}!ar".E :ri'ssmlier'l Brute: !!'T‘-[Ji£i!‘!.IE*EI IRATE‘J-Ci'dl-i; '5 ‘rE-iLJEHIC'. 413T :3.-‘+.':::1_1I.~1‘_:Ir'= {EJFE'JLJFJEHE}

[HE lI|£-"1":..-':£Jaﬂ,l I5 |__I[.]f‘:f:ﬂLJFEEDIE EiI'ILI .'.'iH. {31: [LLJT '.'.'l":r-_'!_‘1 7..“‘5' .Eifﬂﬁ't "Hfiiﬁqlfiﬁ? 3i] I11.”-

Status: Hia'eeih-Eru D+,=:':.+'.:.~.'eu F%.+_,a-._'uj-.- fﬂ-r Unit Cost: $41;

|"-‘=.'?h"vrl:are Gav-Em

 

 

 

 

 

 

 

«m. mt "um—L ioptnimn minjand Deana? 0* O Ugh-203$

 

GSM Network

cmunwpm . I 
 _ ___ _,J

«5...... hill. 3-- __I I ‘ v ‘ A ‘-;A

 

7r 5.; 5:.- REL}

.% j

4“:

Um: Cost '

 

TSHSIH‘REL] 'CC'TTC'P'-.'I‘.1E'Jl_,iTH-II I'Cf'J-Lljl I5 51 Uni-aw“ i“ '

r-u-‘I'J

' " '1 I‘SEJ -'1.=:=|rl;"'-"4!

JI‘I‘LI.

a"'l._4_|:

u". .. .L5 H‘-

CU- CHZﬂIEU '.'.'it*11r‘1 the

SHSIHREL} C.‘-.‘.-i| -.-.1.: pmwue scum-are U-‘EETSISIEHCE c:auam.;1-.- "1-1.911 re-urc-gram

 -: STRAITEEEARRE] t'
EJ'I'EF': char-rel -rn[:ier1‘!5-r‘-:EL: [Jr‘- [r15 _ ' ._I:T'm‘lurnzatimj-r‘: afar???
.Jrﬁr'r‘a'mS mm [mm Career“. mar-Juan? aria 5Qﬁ'.-.are mutants LET-I!
[jmrp'umr‘ﬂ r11[]!ﬁr‘.i 15:35:55} r'm CIH-h'J-iE‘r’F-‘GCJL

SHSIHREL} ELM-II car-5:51:55 m U12 "'“

I 'I

r p.-

- 'u.-

I HQIELEP “Lamina-ﬁre MU; Ir‘IE 'I;;:-r1g ""='_'1L:I relay- 

:jm+3-.-.-ne.re ~.~.w.tr:1.n the tame: [he 55:5. A. 2J5

 

[IS-FEE f

2.6 HE hum mm 5.'.-.1n:he5 a5

' E1" -  r " ﬂ— v-nar' '1':  Ir r '-'

 

GODSURGE
ANT Product Data

1 '. \.
‘.
, _
' a
. .1!
ﬂ. \ _,
. g 4 '.....-_

"‘3. “cu-l “fl. FL ﬁlial-FLIH-“T'T HIE-nu.
ITI'. #:v L‘s-HI 51;. .‘ﬁ

""5. '91 Rfl, F"; L, lﬁjﬁﬁf‘r" Hue-uni
.‘-‘:n....r-.! ft: - Btu-115325! :"l‘s-I

 

4.11:1: r. [2. L;

ﬂair '.T'.'. [PP

- - - "1-.
l.'.r _ It

“'- "HITL‘. :_ “V.”

 

.: :JZ-Cr 1a. a

I " t‘t _.'...

:34}? C. F3 ‘.‘i 3 E—

 

_ F.

{U} CANDIHDEE

BEND
1-‘1 1‘3

{U} Concept of Operatmn

___ .._ ——..——.— .
h.‘ -__.l--'-" ﬁu'F‘lo-II'

 

U} Cambrlmes

n... I

U) Concept 0f OpetaUOn

ovn— —d_‘.—'n—-u

 

 

'1: {must-2.11 .r‘-_1'".:s'::ts

(SHSI) Features:

a Soul dlsnlawcontroner for
fle;-:1b!e nenioymem
caoabxlm:

o EKIEH‘EL‘ antenna for DFlng

Earner Internal antenna for -_
J 

wmn‘zunlcataor‘l mm acne-e .
'nzerrogaior 
.Mumple Zecnnolugf.’

::apabmtj,-' based on EDT»? (35‘) WATER‘MTCH Handset 0F Set
Draiform. Currently U1” ' ‘ ' ‘ ’JQDO unaer
de~:e&00went

o Apnroxamate size 3 :-; T 5' x l  {rawm '

{dismay-w radio shrank m piannlnu stages

 

o Dnsolav uses E-ln'n Iechnoioqv for low I: m amassrons

