 

 

 

 

 

 

 

 

 

 

 

 

 

WINDSTOP - Last 30 Deye 1-" UNI v" we 53;
eee,eee,eee
1H1 121%!-
12112 11115 12115
13"“ 12111 W13 13'“ 12.111- ma 12119 1m 1m 1m 1315 1MB 135' mm
_ 121??
ﬁﬂﬂﬂﬂﬂﬂﬂﬂ 12126 '35“ 1331 “m” 111.115
111.113
111.111
111.111?
4ﬂﬂ,ﬂﬂﬂ,ﬂﬂﬂ —
eee,eee,eee —
Eﬂﬂﬂﬂﬂﬂﬂﬂ —
‘Iﬂﬂﬂﬂﬂﬂﬂﬂ —
121111 11111 11112 11113 11"“ 11115 11115 1311 11m 11119 “"3” 11m 11m 11m 11m W35 1:115 11m 12m 1319 11m 11-31 111.1111 mm mm mm mm mm
H _
Dee1ﬂ Dee1T Deeﬂd Dee31 Jan
€11 Signal Preﬁle * Meet Velume * Top 5 Teehe
3] Pee
'II|I
,— M-DIF"
5 HEAT
Heee
ﬂ PETH TURMUIL:141,3E3,3EE Reeerde
[In em

 

DS-EDDEII1B1,EBD,4EE Reeerde

 

WEALTH‘T'C LL.| STER: 1,33 3 ,2 9? Re CD rde

One month, hundreds of millions of records collected
1 Page - Contributed by Matt DeLong, Washington Post - Nov 04,2013

DNRV$.DNI lp 1]

How much dala I5 collect-rd? tn. 1:-

:Iu' .'. .J-l

 _| E...

ns-zuaa -' Ens-3m [p 1-,

III-Hr“ H'III'HIIIIII'I
lth'I-I'IIIIIINMI-Iu

ElgllalPr-aTIII: [[1 I]

h agraIJ :"-r

II'IDICo-H' IIFHIII'IHIII'.
M llh wlﬂlﬁ'illln—

KKEY EGDRE. TLIFIIMDIL and WEALTHYCLIJS'I'ER ([3- 1|
' '.'. E '35"!

m H 'IMIH M I“

 

