D

550 GHOSTMACHINE Analytics

 SiteStore InfrastrucIJJre & Analytics

 

TOP SECRET/lCOMINT/INOFORN

 

 

 

Hitting The Wall

Fascia Limit?

Tuskattire volume Tntals

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EJDDUM 4
. - CERF
- - PEIF'TEIP
mutton-1 -*
' - 0-HT
- SIGDHS‘T’S
3,nuum
-_I'l'-LST1EE
3mm -JUGI3EFIHJE1LIT
- SEADIUEH
1.-E||J|:|I"-'1
IZIM

 

 

TﬂEISECﬁEFHﬁﬂHIHTﬂHnmm-c

Data at a Larger Scale

27704057147161 hde://FO5SV24:9000/in/asdf
27827753336125 hdfs://r055v24:9000/in/fascia

- Terabytes are available to query in the cloud,
not always available in corporate data bases

- Real value comes in being able to correlate
and enrich with multiple types of data

TDP SECRETHEDMIHTHHDFDHH

55? Summary

lurcnl blhnLli v - '

[mam 516MB 7’

   

','-.—-':1<H '_“
"TE--127 .5116
:6. 5.
  ‘L n *

.s— :- ; :: "may. datum d"

 

 

I'm.” 513 ~ 5: 22:: 3:21: 2.17:2] I.‘

 

E-fv'Z~-'JE'l-‘vii_FIZ CTFIE'chJ-“igv 94-~.~_..::_::..L..::r-v_n F‘EIIH.'.-.'.I"-I.

 

 

GHOSTMACHINE: The NSA's cloud analytics platform

4 Pages - Contributed by Matt DeLong, Washington Post- Dec 05, 2013

Excerpts from slides describing the National Security Agency's Special Source Operations cloud analytics platform, code—named
GHOSTMACHINE.

What is HﬁDGDP'F' tr: 1:-

TLlS-KATTI R E [p 2]

Hitting The Wall

Fascia Limit?

-.
x-K Elli-Juan“; 'ln'Lil‘LllllL' Inuit;
a I

H
iﬂiii

dual-i
ill

_‘i.a'uaa.

FASCIA ilr'r'ill lip 2]

Fascia Limit?

lunlr .11 I i ri' L' Di I II n-e- 1m .th

 

How much data doc s FASCIA calla ct? in. 31

Data at a Larger Scale

27704052142161 hdf5://r055v24:BUDDfin/asdf
27327753336125 hdfs:l/r055v24:QUGUfin/fascia

ﬂPC-‘DPC [p 1:.

STDRMBREW |I'.| 4:-

FAIFWIEW [p 4-.

 

