/L| NCLASSIFIEDHFDFI OFFICIAL USE [IN LY

 
   

f.-

 —- -  .. r-  
.3” .x : . _ I
/ if r “all  ' _ - I?“- . l in: ‘-
’   . curl

Tailored A  - —_   
,; ,':-'_ _ ‘  

.
H

 
 
     

'II'

 

"' - '.'-J,!- ..,
. ' “i I"! , I-I.
.-.- h" rill rr'

      
 “Io Him; 3 » - r.
. £115. -, -_ - gel-t. I  1-; f -'

...'_"J."_

       

1 a  OVERALL CLASSIFICATION: TOP SECRETHCCIMINT!
1-

 

'5 Cumt People. Spam. & Operations (HIM)

h Mina m 6mm (E72011)

1*: BANHRDGE m (FY2015)

 

1UP 5|:UHI: FHUUMIHIHHhL IU LIE-H1 I-Vb'f

TAO - Current Staffing

 

Civilians 30 Includes 1 MA, 1 Intern

Military 30 USAF - 1!]
USA - B {2 on orders, 1 deployed}

USN - 1G [2 I FIDC)
USMC - 2

Total 50

Not Included in figures above:
Civilian Selectees [2 arrive 11110, 1 arrives 11i1?, etc]
Nominated

External hires - 3 CJO'd, i" preliminary
ohier_ etc

5 1 USA Great Skills Billets

2 {additional} FIﬂCers not included [R&T}
{TAD l ANT contract}

Military

I-t-o~o-o-o:.o-q

Contractor
As of IIISIEUGE

TDP SEER E'I'ilCDMINTHREL Tﬂ USA, F"u"E‘I"

5UP HhﬂthﬂUUMIN IHHhL ILI USE, I-1|.|'I:'Ir

 ._ -  production Operations (POD)

 

FY07 FY03
. Olympus Tickets 6,360 9.126

SHARPFOCUS (5F2) 320 1940

'-‘ PARC HDUSK (PD) 340 366

 

I FDXACID Messages 12 17

 

 

 

 

 

56m! 130 2395 3445 - Cembat Operations
called back 419 672 ' IF;—
exploited 154 262 q

Afghanistan

TDP SECFI ETHCDHINTHREL Tﬂ USA1 FVE‘I"

 

1UP Htﬁth-l'JUUMIHIJ'JHhL IU U53" |-'iFI:'Ir

 

FY 2007
Collection Exploit
1 Qtr “n
2 Qtr “I.
3 Qtr “l-
4 Q" “I-

Tutal “n
FY 2008

Collection Exploit
1 Q" n“
2 Qtr
3 Qtr
4 Qtr

Total .1-

.h':'-

511-.

_ _p-_-.-_ ——-.—l.:—.

. Operations ‘

J

 

Mexico
Colombia

 

Cuba
Venezuela

TDP SECRETHCDMINTHREL TCI USA, F‘H'E‘I'

Requirements & Targeting

Middle East

 

 

Active Development of
Mexican Public Security
Secretariat (SSP)

WHITE TAMALE

TTTTTTTTTTTTTTTTTTTTTTTTTTTTT E'r

 

thHUUMINIHHhL ILI LEM-M.r I-‘le'l‘

Project Background

 

- DHS 6: ICN need for intelligence on drug
trafﬁc king, people smuggling, and border
security issues

- Mexico's Fﬁ’:  H   H: a
supply chain opportunity

- mmmiﬂgﬁi.ﬂulﬁl
III-IILIHI &more

- Potential 52 Goldmine for multiple customers

 

1UP Htﬁth-IJUUMIHIIJHhL IU U53" |-'l.FI:'Ir

 

SSG Enabling Strategy

- Target System Administrators 6: Telecommunication
E ngineers

- Expand access to include higher priority Mexican
security related organizaﬁons

- Find and ExploitSZ Targets of Interest

TDP SECRETHCDMINTHREL Tﬂ USA, F‘H'E‘I'

 

 

 of " Constructed
Diagrams ll 

' "- -" - n. :_'."*:E;- “Inml DMD EJE-‘l'n' Pl
— LIT-C‘— ‘: EWEI — EFL-4" admin"
I." Jill .-
_I ' _. '.--.,u’“r{1' _ 
. .- __.:_,.r.1.._-

'.-|.—J!'|:i
'L-E
 ._ -.-':' :5'” --r. -- 'J..-..*. ' J :"=-'- . --. . _
IT: _ a. f“_'- . 9". “'"J “'- “J‘ !'f'31'.-';"~""‘_!"5‘ _. Elm-13r---'-":~-:rI-I5Ir-.-J;1
5: ..L_QFI-raln__ bbpul. - Durnwrlu tug.- F: l (-14. :.-'¢'u-ri~-:u'.-=I:I - " " Ell.”le ,1Fl
|.'.'.‘-.

.“r-I
I.
.-"
EDI” L'I|~|5 ten-er
EH IIL'I-i' Ear-IE!!!
I-' l-il: “Jinn-'3

_  I-:I 

--\_

.- L"-TFI:=|-4I'.'-F‘- LIL]? E-I-r‘r'ligr I _

ml: -
-E‘-|P:.' EME'FJLJFHE-tmai;
L-mw

I {I new --wr I 3
l. rum-.2-

".r" |.J-'1:'-"!-FJ.~I1. -- :I-r.-F'£?-H
"'-' - wra-
. aim—H E
Elm-1‘3”: - FFFT'J'. f"
'- ' Llama-I'- -- :PL'E-rﬁ.

=-'-“~'-;i ' L‘Llrnalrl -- 33mm

'L'Il'j
3" I' F-Hf Erma-1'

"' ¢I|£I.=|.'_I'._‘-I§"L';I_' "mu-'1 I

Ema-I ins-we: _
Gan-TEL EXITLLFIHJ I DH“;
' ' L-|'_‘-||:3 - -
~ :{f L'ImF-anm-iIi|-.,=.IL-1:a<

-- wr : !
Elm'na-n -- -'_'i 33:11:.

'—. DI'JFI-
FF“T_T-' 'I.-‘mIT| 4_
I.,.I_TH.-"'.F.Ih_|'.:
. u"-_-'|__,.'L-N,
NIL: = '- .-§-q:=.h'_'r
- .::-' Eerie-H

'7’; gain-19mm T
_-" ...|..ll'l'.ﬂ!r: '.-:|.J

I
'\-.
1.
~.
1
1.

'|-"-.:Irv=."?|.'-."Q_3 [.-I.'-

" iLiJ-TJ‘Jlr-‘II-r” : F.-
 -_ 'I EMLHkFEE‘".-3!

 

5UP HtﬂHhFHUUMIN lﬂHhL ILI USE, |-'l."I:'Ir

WHITE TAMALE

 

Collaboration
TDPI: Identify human targets of interest
CES i NIE: Direct exploitation of WhiteTamale boxes
$56: Identify network targets of interest to get to these human targets
TAO: Access the neoooik to exploit and collect trafﬁc

Enabling a balanced approach towards sl'ar'lreyr and target development
with the goal of sustained collection and reporh'ng

DNI atNSA Texas

NETA 20%: Example of end-to-end target
External customer (IN) >TDP| iCRNi >TAO (Collection) >52 {Reporﬁngi

"ro‘

AOR Support

6 CAL: support Homeland Security requirements

TDP SECRETHCDHINTHREL Tﬂ HEM.1 F‘H'E‘l'

 

.NSA T Personnel Plan

 

 

 

 

ROG
Leadership {prldtw‘tdj
SW D
Interactive Dperators
ProstetIon Operator's

Network Response {NWDlNID}
RIDE: Totals

 

 

 

 

 

 

 

 

REtT
Leadership torldiw‘td}
Analysts
RSLT Totals

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ES

Leadersht prtotulttl
Developers
Cap 1 iesTo s

TAD
Tet) Leadershi
' me see
TAD Totals

 

l-UI" HhﬁﬂhiﬂlJUMINlﬂHhL IU U53" I-Vh'f

TAO - Space

 

 R  - - Status of Room 137

   - 13 Racks installed, powered, in use

- CDR Operational

- Nextinstallation in November 2008
for FREEZE POST E: DOCKETDICTATE

- Schedule for Space A & B
- Operational - 2? NOV
r Currendy, TAO - 60 persons
occupying 39 desks

- Space management enabled by TDYs,
TrainingIr Integrees, Shift-i.l.'orlcIr Details

- End onUUB, potenﬁal for 13 more
personnel

 

TDP SECRETHCDMINTHREL TCI USA, FUE‘I'

 

1UP HtﬁthﬂUUMIHIJ‘JHhL IU U53" I-1|.|'I:'Ir

BA C ONRIDGE

 

 
 

 

AREAS TEKAS
Personnel #s ETD
Workstations 21o
Workstation Area soft Elrﬂﬂﬂ
Tit—1Wqu vs GAiHl-i'qui't
I{Iioerations Floor 1381
DPS Breakout RDDH‘IE 11 P ,-    ' 
Largegsﬂaqﬁ 5 as  _   1-.. (so)
Medium 25E! so it 4 If"?  “a ‘
Small 151] sq ft 2 " '
Ups Breakout Rooms Total 3109
RDC Training Lab [RTL]: 996
Technical Demonstration BE
Center {TDC} . h  
Mainten an oe Lab ~? DD - I R  
Data Closet Bﬂﬂ ’  J,”
Conference Room F32 '_ ' _ '  “my 
Cases [3) - 35 = 68!] ' 
BreakiLooker area ~33]
Data Center Raoksisqﬂ 20D i 9 .450
Total Sq Ft *42000

TDP SECFI ETHCDMINTHREL TCI USA, F"u"E‘I"

 

?  1.;  " hm; ANT. ?

1 “FmMoutthHP- Col-

 

 

 

