 

BOUNDLESSINFORMANT

OVER 

 
 

TCITAL DNI
97,111.188358
TGTAL DNFL
124,808.692359
5U DE

504

  

CASE NC:-T.-'I.TIC}P~.'S
2 7 , 7 9 8

UEIHO‘ States
1095.53 3 are

ri- mama-saw I; EII'".||

-_'I UHF-i

  

 

FRANCE - Last 30 Days mu mm .4 '

1000.000 — m. m

5.000.000 — 01.03

5.000.000 —

4.000.000 —

12-12 I“ 1_ 12-15 10.1..
a' a 1‘1: A. b ' A. A. M-
m.) 12.“ “ ms 1;. 1.3 mg 1212 In»

3.000.000 — ‘7‘“ 1m: 01.0;

2.000.000 — 12:21

1“; .3132

1.000.000 —

12'1-3 12'11 12'12 12'15 13'”. 13'15 12'15 12'17' 12'16 12'19 121-30 1321 132 1225 134’ 1224 1225 121-16 1213.7- -J1.\-I(’2 01934- 0137- 01-06

 

 

| | |
D0010 D001? Dec 24 Dec 31 Jan

“\ Signal Proﬁle * Most Volume * Top 5Tech5

5 FCS
INHAH
 DRTEIOX: 52.522.558 Records
HFCF
FSTN US—EISSD: ?0.2?1.000 Records
cm

".“."H|TEEIOXZ ?.?40.422 Recurds

 

 

