http://crvptome.orq/2013/12/appelbaum-30c3.pdf

https://www.voutube.com/watch?v=b0w36GAvZIA

http://crvptome.orq/2013/12/nsa-cataloq.zip

 

http://crvptome.orq/2013/12/nsa—quantumtheorv.pdf

 

http://cryptome.orq/2013/12/nsa-quantum-taskinq.pdf

 

 

 

QUANTUM Capabilities — NSA

[TE-fl ' ELJ l~lS.|5-.I:||J.I'-I.!‘~.T|Jl‘u'l has [I'-I':l LIIHE‘iI _-:l EECEEEE aqarnL-ll t'ya'llluﬂ's. I1"HI:El‘_1L:I_1'I.'.I,
IF' Alkirirﬁﬁ P's New EQlJANTLFh li-Z' EJIIF'1 Changing 5:1- clinch; the " '
|T*-.lv'-.P-JTl_.-‘n.'1 Ina-hi Lia-aw: Ln II“: F'I.F~F'-lTL"'-+ Sun-Sunni: gimme lune: mum LIp-Lu-rJHLe rItr-v:

NSA QUANTUM is capable of targeting the following r‘eaims:
* * IPv4_pub|IC * maiirquCu
- alibabaFarumUser - msnl'ulailTolcenﬁrl
doutrleclicklﬂ - qq
emaalﬁxddr — face-book
rocketmail slmbarUuid
hiSUid '- twitter
hntmaiiCID * yahnu
linkedm - yahnoﬁmnkie
mail - ymuil
l'lh-JIIIIUMIL'IJ I yuuTubE
I115nl~1ailTokenﬁ4 - 1.."JatcherlD

iii.

 

Geheimdukumente der NBA und vun Bun: Allen

 

TDP FEECRE TFISUIHEL LISA. ALJ'S, CAN. GER. MIL

What is QUANTUM?

QUANTUM Generic Animation - High Level of How It Works

.'||[i'I'lll-l_-  ...:I. r 
— —
a ' “H ' . .. '- I.—

‘f'illll‘l
I'll“ “Mb 5 cl “Ir

Target rmpmmedr 

Hanan-
Mﬂl-‘ﬂﬂlﬂﬁ
Sender
-' IfffaTher'
-IJ|-I'|"|E' F'.‘
IllI 1 Ill|ll|u'l‘. |_I.J-
t-tur'ut h‘l'lprl

 

Geheimdukument zum Quantum-Program!“

 

’- {-L:l+

 

a2.” + _l n

TIT-7' I_"  TI..'_',{'If.1|f-"T. '[1'fih TI"I | |'-..'1 F '{f 'u'

COTI’ONMOUTH-l
ANT Product Data

{TEIISLII‘REH .'_I. I‘ T'.'.".'.'II". N1 | - ".' . ' ' .E  -L.I:-..'-J. r- "'I:.'-.-.I'-.' ."- .: u':

‘ .-.....u  .... II. . _.I . _. I_
n- .. ,I .I-.. ...ll|_]'I|-|- . _- - . - ..-- .1. r I--'.. .IIIII-l.

Ia. . .- ...
_.._4I: - III] P:-

I_ "‘ 

it..."

“SI-‘51.”RELH  .. - . - -.-.--  -- -- .- :—-:-.--.1.-:-u- -- -
:.'.I.|r.|:| .L!. -!-r' .. -I ... '. I'I I'.. -..'--"'. .'. II p -.'.|'.."".'...1| ' .uli.

il- - H n- "- -' ..I- I |.||.I\. ' ' I: 1'!- " n.-.|I If ".L"'I |"-" .'u- .l'r
1.

I "'I II I
.'.II!' 1.1' -. .- ".'.: r- . : unrul- - '. :".|! '.'-“..-.' 1': ‘. 7 III: 1I1 '2‘1llll'r - - - I": | - I In I‘ .'.
  '  "' | "‘ ":|| '.11-.". :- -. ‘ '- --"""I'.|'.-|||'.'

.IL._|-.-1.I_-. IL I.

."-  ' .|I .|-'- u'l' .  '-' rr-'--I'-' - -I'  . I" '_E ': ‘1'”. . '=. ""I. -I '
:..1-'--_- ..I- |.'H '.""-._1- .-II

[ISLEI'HQ‘EL’ |"3 ' = - :!-.|-‘-I| I I -i '  i ' 5F:- '. . ‘.- '   '- '-1-. .|I -'
II- :'.‘. . I H'.':'-*.ri -' |r1.'.'- '- '-- -r' - ' - - - -‘...: .'
'. ' -Ir -'-”' I- ="'1'a.-" -  = -. -' .- -- .  '. : ' .|I-’--".- '--

um;— .'_ ll .'. T ... :-.I

II'I." .' .. "_ Ll'

Emmy rim-Larul-r, :1r.....r..- ."i'll": UHIIC011:'Hr'II'H'. $1 ZIP-h

I. .I _ irrlnﬂll-Ir- h'ﬂn‘ mu- -. u
PDC ' " ' ' : mum J'LIL‘JLLI

ﬁll POE: ' a. .' = , nnuurI-rc-a Mun-31:4

Tar- armr r- cs'ur.w.-'.-n~rl_ mun-1:. ru-rr

 

