TOP SECRET//S|//NOFORN

 

 
  

'. _  \ -_‘ a!) I ' a I . o '. ; °

. of“ ~‘ . ét~ Vt": ' ’ ‘ ‘..‘l.. k

5343,5321! ' H-H __ .P' Uuawuum
, ‘ 4/7 ,, ' -

0w  -  -

880 Collection Optimization

Core 880 Team:

 

TOP SECRET//S|//NOFORN

TOP SECRET//S|//NOFORN

Address Books

- Email address books for most major webmail are collected as
stand-alone sessions (no content present*)

- Address books are repetitive, large, and metadata-rich
- Data is stored multiple times (MARINA/MAINWAY, PINWALE, CLOUDs)
- Fewer and fewer address books attributable to users, targets

- Address books account for ~ 22% of SSO’s major accesses (up
from ~ 12% in August)

 

'Access (10 Jan 12) Total Sessions Address Books ' Provider Collected Attributed Attributed%
US—3171 1488453 237067 (16% of trafﬁc) Yahoo 444743 11009 2.48%
DS-ZOOB 938378 311113 (33% of trafﬁc) Hotmail 105053 1115 1.05%
US-3261 94132 2477 (3% of trafﬁc) Gma” 33597 2350 537%
US-3145 177663 29336 (16% Of trafﬁc) Facebook 82857 79437 95_87%
US—3180 269794 40409 (15% of traffic) Other 22881 1175 514%
US—3180 (16 Dec 11) 289318 91964 (32% of traffic) TOTAL 689246 95086 13.80%
TOTAL 3257738 712366 (22% of trafﬁc)

TOP SECRET//S|//NOFORN

TOP SECRET//S|//NOFORN

Address Books

- Enabled in SCISSORS for various 880 sites:

— JPMQ (metadata: QMPJ) - DS—2OOB (MUSCULAR) 29 Feb 2012
— DGOT (metadata: TOGD) - US—31 71 (DANCINGOASIS) 13 Mar 2012
— DGOD (metadata: DOGD) - US—31 71 (DANCINGOASIS) 13 Mar 2012
— SPNN (metadata: NNPS) - US—3180 (SPINNERET) 03 May 2012
— EGLP (metadata: PLGE) - US-3145 (MOONLIGHTPATH) 08 May 2012

 

TOP SECRET//S|//NOFORN

TOP SECRET//S|//NOFORN

 

 

D

3:1,!2012 '

3f6f2012 %
3:11:2012

3f16f2012 :—

3J22f2012 §
3:27:2012 
4:1,!2012 
4f6f2012 
4:11:2012 
4f16f2012 
4:21:2012 
4f26f2012 
5:1,!2012 I
5f6f2012
5:11:2012 I
5f16f2012 
5:21:2012 
5f26f2012 
5,81,!2012 
6f5f2012 
6f10f2012 
6f15f2012 
6f20f2012 5
6f25f2012 §
6f30f2012 
7:5,!2012 
7f10f2012 5
7f15f2012 §
7f20f2012 
7f25f2012 
7,80,!2012 

140,000 -
120,000 -
100,000 -
80,000

60,000

40,000 '
20,000 '

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

(SI/SI) Ownerless Address Books Blocked by SCISSORS (MB)

 

 

 

 

 

 

 

 

>
O.
Q.
q
CD
a:
m
w
0
O
2.
0)

TOP SECRET//S|//NOFORN

TOP SECRET//SI//NOFORN

 

 

0

7/1/2012 ‘_ ‘

7/2/2012:
“1/3/2012

7/4/2012'
7/5/2012 '
7/6/2012
7/7/2012

7/8/2012' :
7/9/2012A

7/10/2012
7/11/2012
7/12/2012
7/13/2012
7/14/2012«
7/15/2012
7/16/2012
7/17/2012
7/18/2012
7/19/2012
7/20/2012 '

7/21/2012' ;_

7/22/2012
7/23/2012
7/24/2012 A
7/25/2012
7/26/2012'
7/27/2012
7/28/2012
7/29/2012
7/30/2012
7/31/2012'
8/1/2012

8/2/2012‘ _.

8/3/2012-

8/4/2012 .A “

8/5/2012 I
8/6/2012.ﬂ
8/7/2012
8/8/2012
(blank) I

_._

US-3105
US-3145

—US-3101M

—UKJ-250D

U1
D
O
O

+ U KC-302A

—UKC-206D
-— U KC-215

10000 *

+NZC-333
+ U K0125

15000 »

20000 -

25000 -

 

30000 >

35000 -

 

 

— DS-4 10
+DS-800

— DS°200X
— DS-300

+ DS-ZOOB

—CAC-98CG
--- DS-ZOOA

+AUC-393
*AUC-395

 

+..

40000 7

 

 

 

>
O.
Q.
,
CD
a:
m
00
O
O
2.
07

TOP SECRET//SI//NOFORN

TOP SECRET//S|//NOFORN

Selector Detasks

 

 

Emergency Detasks

HID

1211 -

lﬂﬂ -
EU -
ED -
4D -
2D -

 

Hum-11 DIET-ll Jan-12 Fun-12 Mar-12 Apr-12 May-ll

TOP SECRET//S|//NOFORN

 

TOP SECRET//S|//NOFORN

So What?

- Store less of the wrong data
— 20% reduction (so far) in content to long-term repositories
— Data still resides at site for SIGDEV
- Increase data variety
— Hole left by “wrong data” filled with more “right data”
— More signals and case notations can be tasked at site
- Shifting oolleotion philosophy at NSA

— “Memorialize what you need” versus “Order one of
everything off the menu and eat what you want”

 

WlKl: https://wiki.nsa.ic.gov/wiki/Collection_Optimization
XKEYSCORE: fingerprint/defeats/atrouter and fingerprint/defeats/atxks

TOP SECRET//S|//NOFORN

